# JetConnection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jet_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jet_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jet_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetconnectiontester/: build.gradle  proguard-rules.pro
jetconnectiontester/src/androidTest/java/com/jet/jetconnectiontester/: ExampleInstrumentedTest.java
jetconnectiontester/src/main/: AndroidManifest.xml
jetconnectiontester/src/main/java/com/jet/jetconnectiontester/: ByteArrayScanner.java  ConnectionBase.java  ConnectionChangeListner.java  ConnectionClassManager.java  ConnectionQuality.java  ConnectionType.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java  JetConnectionClassManager.java  JetConnectionListner.java  NetworkChangeReceiver.java  Utils.java
jetconnectiontester/src/test/java/com/jet/jetconnectiontester/: ExampleUnitTest.java
